# yp-kafka-sprint-1

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  topic.txt
src/main/java/com/ngm/: App.java
src/main/java/com/ngm/configuration/: KafkaConsumerConfigurationProvider.java  KafkaProducerConfigurationProvider.java
src/main/java/com/ngm/consumerpull/: ConsumerPullConfiguration.java  ConsumerPullLauncher.java  MessageReceiver.java
src/main/java/com/ngm/consumerpush/: ConsumerPushConfiguration.java  ConsumerPushLauncher.java  MessageReceiver.java
src/main/java/com/ngm/model/: Product.java
src/main/java/com/ngm/producer/: MessageSender.java  ProducerConfiguration.java  ProducerLauncher.java
src/main/java/com/ngm/service/: MainProcessor.java
src/main/java/com/ngm/service/dataprocessing/: DataDeserializer.java  DataSerializer.java
src/main/resources/: logging.properties
src/test/java/com/ngm/: AppTest.java
